absl-py==1.2.0
asttokens==2.0.8
astunparse==1.6.3
attrs==19.3.0
Automat==0.8.0
backcall==0.2.0
blinker==1.4
cachetools==5.2.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==22.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
distro==1.4.0
distro-info===0.23ubuntu1
ec2-hibinit-agent==1.0.0
entrypoints==0.3
executing==1.1.0
fail2ban==0.11.1
flatbuffers==22.9.24
gast==0.5.3
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==5.0.0
incremental==16.10.1
ipykernel==6.16.0
ipython==8.5.0
jedi==0.18.1
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter-client==7.3.5
jupyter-core==4.11.1
keras==2.8.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
more-itertools==4.2.0
nest-asyncio==1.5.5
netifaces==0.10.4
numpy==1.23.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==21.3
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==3.0.31
protobuf==3.19.0
psutil==5.9.2
pure-eval==0.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
PyYAML==5.3.1
pyzmq==24.0.1
requests==2.22.0
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
rsa==4.9
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.3
ssh-import-id==5.10
stack-data==0.5.1
systemd-python==234
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.3
tensorflow-estimator==2.8.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflow-text==2.8.2
termcolor==2.0.1
tornado==6.2
traitlets==5.4.0
Twisted==18.9.0
typing-extensions==4.3.0
ubuntu-advantage-tools==27.9
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
zipp==1.0.0
zope.interface==4.7.1
